@import "react-slideshow-image/dist/styles.css";
*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
body{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.main{
    background-color: cadetblue;
    position:sticky;
    top:0px;
    z-index:2;
}
.container{   
    max-width:1100px;
    margin:auto;
    padding:20px;
    display:flex;
    justify-content: space-around;
    align-items:center;
    

}
.container img{
    height:50px;
    width:120px;
}
.header a{
    text-decoration: none;
    color:brown;
    text-align:center;
    border:2px solid black;
    border-radius:10px;
    padding:10px;
    margin:10px;
}
.header a:hover{
    background-color:blue;
}

.slide-1{    
    background-size: cover;
    width:100%;
    height:550px;
}


.footer{
    background-color:cyan;
    color:darkblue;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:2rem;
}
address{
    text-align:center;
    padding:12px;
    margin:0px 10px 10px 10px;
}

p{
    padding:6px;
}

.cop{
    text-align:center;
    padding:10px;
    margin:20px 20px 0px 20px;
    
}
.hel{
    padding:12px;
    margin:10px;
    text-align:center;
}
.hel p{
    padding:6px;
}

.hotel img{
    width:100%;
    height:200px;
}
.hotel{
    display:inline-block;
    border:1px solid grey;
    text-align:center;
    border-radius:55px;
    padding:15px;
    margin:20px;
}

.ma{
    margin-top:25px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:3rem;
    margin:20px;
    border-radius:20px;
    transition:all 3s ease-in-out;
}

.hotel:hover{
    background-color:honeydew;
    border-radius:55px;
    transform:scale(1.1)

}
.hotel button{
    background-color:green;
    margin:10px;
    padding:10px;
    transition:all 2s ease-in-out;
}
a{
    text-decoration:none;
    color:white;
}
button:hover{
    transform:scale(1.05);
    background-color: peru;
}
.inp{
    justify-content: center;
    height:40px;
    width:50%;
    text-align:center;
    font-size:medium;
    margin:10px;
    padding:10px;
    
}
.but{
    height:40px;
    width:10%;
    padding:10px;
    margin:10px;
    background-color:red;
    font-weight:bolder;
    font-size:medium;
    transition:all 2s ease-in-out;

}
.but button:hover{
    background-color:salmon;
    transform:scale(1.05);
}
.search-1 img{
    width:250px;
    height:158px;
    margin:10px;
    text-align: center;
}
.mi{
    display:grid;
    grid-template-columns: 1fr 1fr;
grid-gap: 1rem;
background-color:lightgrey;


}

.search-1{
    display:flex;
    margin:6px;
    border: 2px solid green;
border-radius:50px;
background-color:silver;
transition:all 3s ease-in-out;
}
.displ{
    text-align:center;
    margin:5px 5px;
    padding:10px;
    justify-content:center;
}

.search-1:hover{
    background-color:teal;
    transform:scale(0.9);
}

.det img{
    width:70%;
    height:450px;
    margin:14px;
}
.det{
   
    text-align:center;
    background-color: lightblue;
}
.detail p,h3{
    margin:10px;
    padding:10px;
    padding-bottom:15px;
}